[metadata]
name = nlweb
description = "A web API and UI for the Neurolang package"
long_description = file: README.rst
version = 0.0.1
url = https://github.com/NeuroLang/neurolang_web

[options]
install_requires =
    neurolang @ git+ssh://git@github.com/NeuroLang/NeuroLang@c6b2cfed2bce1c67f2f3e17f6669a8c6430f2bd3#egg=neurolang
    starlette
    uvicorn

[options.extras_require]
dev =
    black
    pre-commit
test =
    pytest
