[metadata]
name = nlweb
description = "A web API and UI for the Neurolang package"
long_description = file: README.rst
version = 0.0.1
url = https://github.com/NeuroLang/neurolang_web

[options.extras_require]
dev =
    black
    pre-commit
test =
    pytest
